appname = wechatmenu
runmode = dev
copyrequestbody = true
sessionon= true 

log_level=7

[dev]
httpport = 6060

db_host = localhost
db_port = 8889
db_user = root
db_pass = root
db_name = fenqiwan
db_type = mysql
orm_debug=true
recoverpanic=false


